<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context=".activityOraciones">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:paddingTop="8dp"
        app:srcCompat="@mipmap/img_juegos" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oraciones"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:background="#d6993a"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordena la oracion correctamente."
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="19dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="horizontal"></LinearLayout>
    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="19dp"
        android:textStyle="bold"
        android:background="#694be1"
        />
</LinearLayout>