<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context=".activityOraciones">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:paddingTop="8dp"
        app:srcCompat="@mipmap/img_juegos" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oraciones"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:background="#d6993a"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordena la oracion correctamente."
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="19dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/oracionAEscribir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="19dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:maxHeight="200dp"
        android:minHeight="150dp"
        android:visibility="visible"
        >

        <GridView
            android:id="@+id/contenedorOraciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="100dp"
            android:gravity="center"
            android:minHeight="150dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:textColor="#ffffff"
            android:textSize="24dp" />
    </ScrollView>

    <TextView
        android:id="@+id/oracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#694be1"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="19dp"
        android:textStyle="bold" />
</LinearLayout>